# ntcn

./: pom.xml
allure-results/: 00013cb4-877a-41d3-9db5-382d4125673b-container.json  00048806-21fe-41fa-88d6-916fa47819bb-result.json  00212fba-7099-4670-8e7a-41172545909c-container.json  0055f900-007b-499e-a872-eba45ffd26cd-container.json  0070847b-8b6c-4db2-843a-5b9e2dfc2ebc-result.json  00854d14-1997-4a4e-82bd-850c6edfcce3-result.json  00c3c26a-d612-4a69-b8ba-d3535d68b189-container.json  00e8a693-3176-4f15-bf80-8d300541ffff-container.json  01176747-eb84-43cd-83de-0e8e048d504b-container.json  014b5ce7-35f4-4cd0-85d7-d4725ce5f22a-container.json  017da026-92bb-4bd6-8bb3-1e78d9c105e8-container.json  01a3489d-8991-4c95-90ee-f302a202cb05-result.json  01d4846e-4425-4310-9624-c8f945b18e35-result.json  021d8b14-1e4a-4730-9294-4e34bb43a4fb-container.json  0278501c-2cee-47c3-a4d0-cd1cef0ad86a-result.json  02a07937-725c-42c1-968f-2ca84bcc81da-result.json  02b0985f-bcf3-484d-a971-c07b8cb02883-container.json  02e47ba3-3283-45b8-ab9a-5009bc90001f-result.json  02eb715a-2a71-4b42-a4c0-180892c0ca63-result.json  0307b01a-1217-4acf-a1d0-05b448ea247e-container.json  0371481b-f5ff-487d-b14f-4c9e31c427f5-container.json  039208fe-04b7-44de-b338-89b8553e0bb1-container.json  03ade4b5-eb68-4bb0-a1c3-285506e097dd-result.json  03e9ef02-63e3-430e-955f-703a95acb0f9-result.json  046c1ea3-c631-484e-94f5-798fb0b72008-container.json  056aff0d-b182-4c00-b6f0-edfafd633c2a-container.json  059e582e-a16b-4990-9e55-af9b5920fda2-container.json  05c92ad9-c5f2-43ca-8827-69d28fb95ffe-container.json  05eb4ea5-4d24-4e0e-8517-d8b5a88300a6-container.json  0602f59c-927d-4ad7-800d-23a240e293ff-container.json  060308c7-30aa-4ca8-b72d-1871cc565cd3-result.json  064dab53-d7eb-4713-b241-2a9b18ea929e-result.json  06802ecf-13a0-44e5-871e-0b6a9a8923b2-result.json  06b54ea9-6ce3-4f8c-96fb-2ee64a4843ac-container.json  06be5f8b-1354-4b35-94de-5ee430b6e8ee-container.json  074d234a-76e6-4d2f-b52c-2e8980cc5243-container.json  0751fe90-beb5-4824-b710-0d2760e3f31a-result.json  07b14dcc-e2c9-469d-8577-94210dcbe086-result.json  07cbdff0-8c30-474d-b347-2cf88afcc440-result.json  07d3ce1e-7871-4690-ad06-b96d5fd6a00b-container.json  (+1343 more)
src/main/java/: Content.java  ErrorCode.java  Methods.java  NewsId.java  POJO.java  Routes.java  UserData.java
src/test/java/: CreateNewsTest.java  DeleteNewsTest.java  DeleteUserTest.java  GetAllNewsTest.java  GetInfoUserTest.java  GetOneNewsTest.java  LoginUserTest.java  NewControllerTest.java  PutNewsTest.java  PutUserInformationTest.java  RegistrationUserTest.java
